# ipbdLab

./: 知识产权大数据-SSO接口文档说明-Beta.docx
ipl-common/: pom.xml
ipl-common/src/main/java/ipl/common/token/: JWTManager.java
ipl-common/src/main/java/ipl/common/utils/: Get_Session.java  JacksonUtil.java  LabIplResultNorm.java  ResultFormat.java  ResultObjectFromApi.java  StackTraceToString.java
ipl-manager/manager-controller/: pom.xml
ipl-manager/manager-controller/src/main/java/ipl/manager/controller/: PageController.java
ipl-manager/manager-controller/src/main/resources/resource/: jdbc.properties
ipl-manager/manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ipl-manager/manager-controller/src/main/resources/springmvc/: spring-mvc.xml
ipl-manager/manager-controller/src/main/webapp/WEB-INF/jsp/: test.jsp
ipl-manager/manager-mapper/: pom.xml
ipl-manager/manager-mapper/src/main/java/ipl/manager/mapper/: CollectMapper.xml  Say.java  UserInfoMapper.java  UserInfoMapper.xml  UsersMapper.java  UsersMapper.xml
ipl-manager/manager-pojo/: pom.xml
ipl-manager/manager-pojo/src/main/java/ipl/manager/pojo/: CollectKey.java  Users.java  UsersExample.java
ipl-manager/manager-service/: pom.xml
ipl-manager/manager-service/src/test/java/service/globaltest/: SayHello.java
ipl-parent/: pom.xml
ipl-parent/readme/: 开发记录及说明.md
ipl-restapi/: pom.xml
ipl-restapi/src/main/java/Thread/: Spider.java  TreadDemo.java
ipl-restapi/src/main/java/ipl/restapi/controller/: Analog_landing.java  Analysis_result.java  CollectController.java  EmailSendController.java  FootprintController.java  MyInfoController.java  RoleController.java  SearchApiController.java  SessionGet.java  UserController.java  UserLoginRegistController.java  UserValidatController.java
ipl-restapi/src/main/java/ipl/restapi/enums/: UserValidatiEnum.java
ipl-restapi/src/main/java/ipl/restapi/service/: MyInfoService.java  UserLoginRegistService.java  UserValidatService.java  UsersService.java
ipl-restapi/src/main/java/ipl/restapi/service/impl/: MyInfoImpl.java  UserLoginRegistServiceImpl.java  UserValidatServiceImpl.java  UsersServiceImpl.java
ipl-restapi/src/main/java/lab/ipl/restapi/mapper/: UsersMapper.java  UsersMapper.xml
ipl-restapi/src/main/java/lab/ipl/restapi/pojo/: Users.java  UsersExample.java
ipl-restapi/src/main/java/readDatabase/: GetAllData.java  ReadDB.java  readUrl.java  ssh.java  testJVM.java  testMain.java  testThread.java
ipl-restapi/src/main/resources/mybatis/: SqlMapConfig.xml
ipl-restapi/src/main/resources/resource/: jdbc.properties
ipl-restapi/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
ipl-restapi/src/main/resources/springmvc/: spring-mvc.xml
ipl-restapi/src/main/webapp/WEB-INF/: web.xml
ipl-restapi/src/test/java/readDatabase/: GetAllDataTest.java
ipl-sso/: pom.xml  知识产权大数据-SSO接口文档说明-Beta.docx
ipl-sso/ipl-sso/: pom.xml
ipl-sso/ipl-sso/src/main/java/ipl/sso/controller/: EmailSendController.java  MyInfoController.java  ResetPasswordController.java  UserLoginRegistController.java  UserLogoutController.java
ipl-sso/ipl-sso/src/main/java/ipl/sso/service/impl/: UserValidatServiceImpl.java
ipl-sso/src/main/java/ipl/sso/controller/: EmailSendController.java  MyInfoController.java  ResetPasswordController.java  UserLoginRegistController.java  UserLogoutController.java  UserValidatController.java
ipl-sso/src/main/java/ipl/sso/service/: MyInfoService.java  UserLoginRegistService.java  UserValidatService.java
ipl-sso/src/main/java/ipl/sso/service/enums/: ValidateEnum.java
ipl-sso/src/main/java/ipl/sso/service/impl/: MyInfoImpl.java  UserLoginRegistServiceImpl.java  UserValidatServiceImpl.java
ipl-sso/src/main/java/ipl/sso/token/: PlayLoadHelper.java  SSOToken.java
ipl-sso/src/main/resources/: log4j.properties
ipl-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
ipl-sso/src/main/resources/springmvc/: spring-mvc.xml
ipl-sso/src/main/webapp/WEB-INF/: web.xml
